<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Create New User / Login</title>
    
    <style>

      body {
        font-family: Verdana, sans-serif;
        background-color: rgb(20, 60, 20);
        color: white;
        text-align: center;
        padding: 20px;
      }
     
      h1 
      {
        color: rgb(235, 245, 98);
        margin-bottom: 20px;
      }
    

      h2 {
        color: white;
        margin-top: 30px;
      }
    
      .form-section {
        background: #222121;
        padding: 20px;
        border-radius: 8px;
        width: 400px;
        margin: 20px auto;
      }
    
      label {
        display: block;
        margin-top: 10px;
        text-align: left;
        color: rgb(145, 224, 224);
      }
    
      input {
        padding: 10px;
        width: 95%;
        margin-top: 5px;
        border-radius: 4px;
        border: 1px solid #999;
      }
    
      input:focus {
        border: 1px solid rgb(30, 30, 225);
      }
    
      button {
        margin-top: 15px;
        padding: 10px;
        width: 100%;
        background-color: teal;
        color: white;
        border: none;
        border-radius: 4px;
      }
    
      button:hover {
        background-color: darkcyan;
      }
    
      .error {
        color: red;
        font-size: 12px;
        text-align: left;
      }
    </style>
       <!--import module from validation.js-->
        <script type="module">
          //connection to backend server on port 9180
          const socket= new WebSocket("ws://"+window.location.hostname+":9180");
          
          import {inputValidator} from './validation.js';

          //Signup
          window.validateSignup= function() 
            //Parse Each Element
            {
              inputValidator.clearErrors();
              const username = document.getElementById("signupUsername").value;
              const email = document.getElementById("signupEmail").value;
              const password = document.getElementById("signupPassword").value;
              const confirmPassword = document.getElementById("signupConfirmPassword").value;
            
              let valid = true;

              const usernameError= inputValidator.validateUsername(username);
              const passwordError= inputValidator.validatePassword(password);
              const emailError= inputValidator.validateEmail(email);

              if (usernameError){
                inputValidator.displayError("signupUsernameError", usernameError);
                valid=false;
              }

              if(passwordError){
                inputValidator.displayError("signupPasswordError", passwordError);
                valid=false;
              }

              if(emailError){
                inputValidator.displayError("signupEmailError", emailError);
                valid=false;
              }

              if (password!= confirmPassword){
                inputValidator.displayError("signupConfirmPasswordError", "Passwords do not match.");
                valid=false;
              }
              
              //Sending info to page manager/database
              if (valid) {
                const signupMessage= {
                  eventType: "login",
                  username,
                  password,
                  email,
                };
                socket.send(JSON.stringify(signupMessage));
                  }
            };

          //Login
          window.validateLogin=function()
            {
                inputValidator.clearErrors();
                const username = document.getElementById("loginUsername").value;
                const password = document.getElementById("loginPassword").value;

                let valid = true;

                const usernameError = inputValidator.validateUsername(username);

                if (usernameError)
                {
                  inputValidator.displayError("loginUsernameError", usernameError);
                  valid = false;
                }

                if (!password)
                {
                  inputValidator.displayError("loginPasswordError", "Password cannot be empty.");
                  valid = false;
                }

                if (valid) {
                const signupMessage= {
                  eventType: "login",
                  username,
                  password,
                };
                socket.send(JSON.stringify(signupMessage));
                  }
                
            }
        </script>
  </head>

  <!--form section-->
  <body>
    <h1 style="text-align: center;">CHECKERS</h1>
    <h2>Login</h2>

    <div class="form-section">
        <label>Username:</label>
        <input required type="text" name="loginUsername" id="loginUsername" placeholder="Username">
        <div class="error" id="loginUsernameError"></div>

        <label>Password:</label>
        <input required type="password" name="loginPassword" id="loginPassword" placeholder="Password">
        <div class="error" id="loginPasswordError"></div>

        <button onclick="validateLogin()"> LOGIN</button>
    </div>
  

    <h2>Sign Up</h2>

    <div class="form-section">
      <label>Username:</label>
      <input type="text" id="signupUsername" placeholder="Username" />
        <div class="error" id="signupUsernameError"></div>

      <label>Email:</label>
            <input type="email" id="signupEmail" placeholder="Email" />
            <div class="error" id="signupEmailError"></div>

      <label>Password:</label>
      <input type="password" id="signupPassword" placeholder="Password" />
        <div class="error" id="signupPasswordError"></div>

      <label>Confirm Password:</label>
      <input type="password" id="signupConfirmPassword" placeholder="Confirm Password" />
        <div class="error" id="signupConfirmPasswordError"></div>

      <button onclick="validateSignup()">Create Account</button>
    </div>

  </body>

  
</html>
